# managedIdentity-java

./: README.md  ScreenShots.docx  logj42Azure.xml  pom.xml
src/main/java/com/usermanagedidentity/app/: UserManagedIdentity.java
src/main/java/com/usermanagedidentity/framework/: Utility.java
src/main/java/com/usermanagedidentity/infrastructure/: AppConfigService.java  SQLDBService.java  TokenService.java  VaultService.java
src/main/resources/: UserManagedIdentity.properties
